[tox]
envlist =
    linting
    py311
    py310
    py39
    py38
isolated_build = True


[testenv:linting]
skip_install = True
deps = flake8
       mypy
commands = flake8 async_itertools tests
           mypy -p async_itertools


[testenv]
deps = pytest
       coverage
       pytest-cov
commands =
    pytest --cov=async_itertools --cov-branch


[flake8]
max-line-length = 120
per-file-ignores =
    # imported but unused
    __init__.py: F401
