[tox]
envlist =
    linting
    py311
    py310
    py39
    py38


[testenv:linting]
skip_install = True
basepython = python3.10
deps = flake8
       mypy
commands = flake8 pkg_cache tests
           mypy -p pkg_cache


[testenv]
commands =
    pytest --cov=async_itertools --cov-branch


[flake8]
max-line-length = 120
